// UPDATED AT: [PUT CURRENT TIME HERE] - VERSION 2.0
alert("NEW VERSION LOADED - CHECK TIME!");

// VERSION 2.0 - NEW FIELDS TEST
import React, { useState } from 'react';
import { createClient } from '@supabase/supabase-js';

let supabase = null;

const CardTrackingSystem = () => {
  const [isConnected, setIsConnected] = useState(false);
  const [supabaseConfig, setSupabaseConfig] = useState({ url: '', key: '' });

  const handleConnect = async (e) => {
    e.preventDefault();
    supabase = createClient(supabaseConfig.url, supabaseConfig.key);
    setIsConnected(true);
  };

  if (!isConnected) {
    return (
      <div style={{ padding: '20px', maxWidth: '400px', margin: '0 auto' }}>
        <h1>🚀 VERSION 2.0 - NEW FIELDS</h1>
        <form onSubmit={handleConnect}>
          <div style={{ marginBottom: '10px' }}>
            <label>Supabase URL:</label>
            <input
              type="url"
              value={supabaseConfig.url}
              onChange={(e) => setSupabaseConfig({...supabaseConfig, url: e.target.value})}
              style={{ width: '100%', padding: '5px' }}
              required
            />
          </div>
          <div style={{ marginBottom: '10px' }}>
            <label>API Key:</label>
            <input
              type="password"
              value={supabaseConfig.key}
              onChange={(e) => setSupabaseConfig({...supabaseConfig, key: e.target.value})}
              style={{ width: '100%', padding: '5px' }}
              required
            />
          </div>
          <button type="submit" style={{ padding: '10px 20px', backgroundColor: 'blue', color: 'white' }}>
            Connect
          </button>
        </form>
      </div>
    );
  }

  return (
    <div style={{ padding: '20px' }}>
      <h1>🎉 VERSION 2.0 LOADED SUCCESSFULLY!</h1>
      <div style={{ backgroundColor: 'lightgreen', padding: '20px', marginBottom: '20px', border: '2px solid green' }}>
        <h2>✅ SUCCESS! NEW VERSION IS WORKING!</h2>
        <p>You should see this green box if the new version loaded.</p>
      </div>
      
      <h3>🚀 NEW FORM WITH ALL FIELDS:</h3>
      <form style={{ backgroundColor: 'lightblue', padding: '20px' }}>
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px' }}>
          <div>
            <label>Player/Card Name *</label>
            <input type="text" style={{ width: '100%', padding: '5px' }} placeholder="Michael Jordan" />
          </div>
          <div>
            <label>Cost ($)</label>
            <input type="number" style={{ width: '100%', padding: '5px' }} placeholder="0.00" />
          </div>
          <div>
            <label>🆕 Seller Name</label>
            <input type="text" style={{ width: '100%', padding: '5px' }} placeholder="eBay seller" />
          </div>
          <div>
            <label>🆕 Card Type</label>
            <input type="text" style={{ width: '100%', padding: '5px' }} placeholder="Sports, Pokemon" />
          </div>
          <div>
            <label>🆕 Sport</label>
            <input type="text" style={{ width: '100%', padding: '5px' }} placeholder="Basketball" />
          </div>
          <div>
            <label>🆕 Grading Company</label>
            <select style={{ width: '100%', padding: '5px' }}>
              <option value="">Not Graded</option>
              <option value="PSA">PSA</option>
              <option value="BGS">BGS</option>
              <option value="SGC">SGC</option>
            </select>
          </div>
          <div>
            <label>🆕 Sale Price ($)</label>
            <input type="number" style={{ width: '100%', padding: '5px' }} placeholder="0.00" />
          </div>
          <div>
            <label>🆕 Photo Links</label>
            <input type="text" style={{ width: '100%', padding: '5px' }} placeholder="URL1, URL2" />
          </div>
        </div>
        <div style={{ marginTop: '20px' }}>
          <button type="button" style={{ padding: '10px 20px', backgroundColor: 'green', color: 'white', fontSize: '16px' }}>
            🎉 NEW VERSION WORKS!
          </button>
        </div>
      </form>
    </div>
  );
};

export default CardTrackingSystem;
